server.port=80

azure.myblob.url=DefaultEndpointsProtocol=https;AccountName=ssc52919;AccountKey=NwGjLcN0jxOkxb5lyQNxvNORGUo+oPbel+47AR71fFVJKatV6jjVoBDuI0cLyFm27i85xb381BuZ0A3k8SoTLw==;EndpointSuffix=core.windows.net
azure.myblob.container=images

azure.cosmos.url=https://scc52919.documents.azure.com:443/
azure.cosmos.primaryKey=6bJRlCGw1T6ctg9HKVezrhe4kZhxxSLZoRd6ssSHZTkef9zL2widggaNXX8BNOgJA1Q3ftdVOLEhcrBFChJqzw==
azure.cosmos.dbName=scc52919db