azure.myblob.url=DefaultEndpointsProtocol=https;AccountName=ssc52919;AccountKey=NwGjLcN0jxOkxb5lyQNxvNORGUo+oPbel+47AR71fFVJKatV6jjVoBDuI0cLyFm27i85xb381BuZ0A3k8SoTLw==;EndpointSuffix=core.windows.net
azure.myblob.container=images